Cyclomatic Complexity (CC)
```````````````````````````
C:\Users\Florin Bujoreanu\PycharmProjects\dirSync\src\dir_sync.py
    M 260:4 DirSync.handle_duplicates - C
    M 428:4 DirSync.selective_dump_to_cloud - B
    M 456:4 DirSync.one_way_sync - B
    M 350:4 DirSync.diff_hex - B
    C 23:0 DirSync - A
    M 83:4 DirSync.setup_log_path - A
    M 204:4 DirSync.rm_obsolete_dir - A
    M 183:4 DirSync.mirror_client_dir - A
    M 416:4 DirSync.full_dump_to_cloud - A
    M 141:4 DirSync.generate_hexmap - A
    M 228:4 DirSync.dump_client_copies - A
    M 244:4 DirSync.remove_old_copies - A
    M 40:4 DirSync.validate_arg - A
    M 120:4 DirSync.generate_file_hex - A
    M 26:4 DirSync.__init__ - A
    M 105:4 DirSync.new_log_file - A
    M 115:4 DirSync.log_it - A
	

raw metrics
````````````	
C:\Users\Florin Bujoreanu\PycharmProjects\dirSync\src\dir_sync.py
    LOC: 540
    LLOC: 261
    SLOC: 361
    Comments: 47
    Single comments: 47
    Multi: 69
    Blank: 63
    - Comment Stats
        (C % L): 9%
        (C % S): 13%
        (C + M % L): 21%
		

Maintainability Index
`````````````````````		
C:\Users\Florin Bujoreanu\PycharmProjects\dirSync\src\dir_sync.py - A


Halstead metrics
`````````````````
C:\Users\Florin Bujoreanu\PycharmProjects\dirSync\src\dir_sync.py:
    h1: 13
    h2: 80
    N1: 51
    N2: 94
    vocabulary: 93
    length: 145
    calculated_length: 553.8599639268232
    volume: 948.1780276106646
    difficulty: 7.6375
    effort: 7241.709685876451
    time: 402.3172047709139
    bugs: 0.31605934253688817
